Shop/Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8"> <!--Margenes de 8 de densidad, se puden colocar tambien los 4 lados con este orden Izq,Arr,Der,Aba-->
                <Label 
                    Text="Email">
                </Label>
                <Entry 
                    Keyboard="Email"
                    Placeholder="Ingrese su Email"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="Email">
                </Label>
                <Entry 
                    IsPassword="True"
                    Placeholder="Ingrese su Password"
                    Text="{Binding Password}">
                </Entry>
                <Button
                    Command="{Binding LoginCommand}"
                    Text="Login">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>